DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=admin